name: YouTube-DL
on: [push]

jobs:
  youtube_dl:
    runs-on: ubuntu-latest
    name: A job to download videos
    steps:
    - name: Download
      id: downloadl
      uses: ./.github/actions/youtube_dl@master
      with:
        url: 'https://www.youtube.com/watch?t=4&v=BaW_jenozKc'