name: YouTube-DL
on: [push]

jobs:
  youtube_dl:
    runs-on: ubuntu-latest
    name: A job to download videos
    steps:
    - uses: ./
    - name: Download
      id: download
      env:
        REF: ${{ github.ref }}
      uses: actions/youtube_dl@${REF}
      with:
        url: 'https://www.youtube.com/watch?t=4&v=BaW_jenozKc'