name: Test

on:
  schedule:
    - cron: '0 * * * *'
    
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: step_1
        run: |
          echo WIN
  run:
    run-on: ubuntu-latest
    steps:
      - name: run
        run: |
          echo FAIL
  jump:
    run-on: ubuntu-latest
    steps:
      - name: run
        run: |
          echo WHY
  how_high:
    run-on: ubuntu-latest
    steps:
      - name: run
        run: |
          echo Up There