name: YouTube-DL

on: [push]

jobs:
  youtube_dl:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - uses: ./ # Uses an action in the root directory
    - name: Download
      id: download
      uses: actions/youtube-dl@v1
      with:
        url: 'https://www.youtube.com/watch?t=4&v=BaW_jenozKc'
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "Result: ${{ steps.download.outputs.result }}"